<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lokesh</groupId>
  <artifactId>calculator</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>calculator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	  </dependency>
  </dependencies>  
  <distributionManagement>
	    <repository>
	        <id>jfrog-local</id>
	        <url>https://trialxv5x3t.jfrog.io/artifactory/maven-test-teamcity</url>
	    </repository>
	</distributionManagement>
  <build>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
        				<retryFailedDeploymentCount>3</retryFailedDeploymentCount> <!-- Retry failed deployment -->
      				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
        <resources>
          <resource>
              <filtering>true</filtering>
              <directory>src/main/resources</directory>
          </resource>
      </resources>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>sonar-maven-plugin</artifactId>
				  <version>3.2</version>
			  </plugin>
			  <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-deploy-plugin</artifactId>
		  	</plugin>

    </plugins>
    </build>
</project>
